WHATSAPP_PHONE_NUMBER_ID=897234260143419
WHATSAPP_ACCESS_TOKEN=EAARH4yLfqTABQNvZBrfHZBquADkjwZAZCkCLAKs4yI2Rkbn2eRged8g44EjrPokiyoi7FtZAJ2P6TWoShImqKmwq0WvWqnUHNgMkgIF3EXqL9TULBgO0MAewiFWp8ftYSZAIWJnnNLTvMnlviLbM4dPnpRZB7o1XWZBP7WZAKp21KaVUQjBsPhZAfgD6nyi8wEhjqA4gZDZD
CLERK_SECRET_KEY=sk_test_wEsKCEKcryrNM6z0Ivos94115tWG1TpkFhiMeWHhoi
# SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/incendie?useSSL=false&serverTimezone=UTC
# SPRING_DATASOURCE_USERNAME=root
# SPRING_DATASOURCE_PASSWORD=root
